IntDataParser/CompareWindow.xaml

<Window x:Class="IntDataParser.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntDataParser"
        mc:Ignorable="d"
        Title="CompareWindow" Height="420" Width="600">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,14,0,0" TextWrapping="Wrap" Text="OCData" VerticalAlignment="Top"/>
        <TextBox x:Name="OCDataPath" Height="23" Margin="25,30,136,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="openOCData" Content="Open OCData" HorizontalAlignment="Right" Margin="0,31,16,0" VerticalAlignment="Top" Width="90" Click="openOCData_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,61,0,0" TextWrapping="Wrap" Text="IntData" VerticalAlignment="Top"/>
        <TextBox x:Name="IntDataPath" Height="23" Margin="25,82,136,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="openIntData" Content="Open IntData" HorizontalAlignment="Right" Margin="0,83,16,0" VerticalAlignment="Top" Width="90" Click="openIntData_Click"/>
        <Button x:Name="compareBtn" Content="Compare" HorizontalAlignment="Right" Margin="0,134,31,0" VerticalAlignment="Top" Width="75" Click="compareBtn_Click"/>
        <TextBox x:Name="textBox" Margin="25,134,136,27" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="clearBtn" Content="Clear" Margin="0,183,31,0" HorizontalAlignment="Right" Width="75" VerticalAlignment="Top" Click="clearBtn_Click"/>
    </Grid>
</Window>
